<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" translatesAutoresizingMaskIntoConstraints="NO" id="12d-u2-HCf">
                                <rect key="frame" x="0.0" y="75" width="394" height="394"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="12d-u2-HCf" secondAttribute="height" multiplier="1:1" id="gDF-0X-0ON"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mySQUARE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDD-R8-WsT">
                                <rect key="frame" x="28.5" y="469" width="337.5" height="100"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="32"/>
                                <color key="textColor" red="0.3113950284" green="0.72804502000000004" blue="0.7804122402" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.44705882352941173" green="0.0" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="12d-u2-HCf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" multiplier="1.05" id="0oE-zH-YE7"/>
                            <constraint firstItem="tDD-R8-WsT" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.9" id="1s5-Gh-Qgd"/>
                            <constraint firstItem="tDD-R8-WsT" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.15" id="5wh-XV-DWL"/>
                            <constraint firstItem="tDD-R8-WsT" firstAttribute="top" secondItem="12d-u2-HCf" secondAttribute="bottom" id="QPP-tI-Lsd"/>
                            <constraint firstItem="12d-u2-HCf" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="75" id="RDt-mZ-H26"/>
                            <constraint firstItem="12d-u2-HCf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ehB-Jk-Z1e"/>
                            <constraint firstItem="tDD-R8-WsT" firstAttribute="centerX" secondItem="12d-u2-HCf" secondAttribute="centerX" id="qfq-Lm-6kk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="268.51574212893553"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" width="256" height="256"/>
    </resources>
</document>
